<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Web Shop</title>
    <%--<link rel="stylesheet" type="text/css" href="<link href="Style.css" rel="stylesheet" />" />--%>
    <link href="../Style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li ").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }
        $(document).ready(function () {
            (mainmenu());
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Wrapper">
        <div id="Banner">

        </div>
        <div id="Navigation">
            <ul id="nav">
                <li><a href="../Home.aspx">Home</a></li>
                <li><a href="#">Articles</a>
                    <ul>
                        <li><a href="../Controllers/ArticlesController.cs">Show Articles</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li><a id="A1" href="#" runat="server">Cart</a></li>
                <li><a id="A2" href="#" runat="server">About</a></li>
            </ul>
        </div>
        <div id="content_area">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div id="slide_bar">

        </div>
        <div id="footer">
            <p>Web Shop Application</p>
        </div>
    </div>
    </form>
</body>
</html>
